package test;
import java.io.*;

public class pyramid {

        public static void printTriagle(int n){
            for (int j=0; j<n;  j++){
            for (int k=n-j;k>1;k--) {
                 System.out.print(" ");
            }
            for (int k=0;k<=j;k++) {
                 System.out.print("* ");}
                 System.out.println();

            }
        }

         public static void main(String[] args) {
              int n = 6;
              printTriagle(n);
        }
    }
